<!DOCTYPE html>
<meta charset="utf-8">
<style>
.nodeText {
  background: #91877b;
  text-shadow: 0 11px 10 rgba(255, 255, 255, 1);
}
.node {
    stroke: #fff;
    stroke-width: 1px;
    stroke-opacity: 0.6;
}
.link {
    stroke: #555;
    stroke-opacity: .9;
}
.linkArc {
  fill: none;
  stroke: #000;
}
.linkArc3 {
    fill: none;
    stroke: #000;
}

.node text {
  font: 9px helvetica;
}

<!-- For the slider -->
.axis {
  font: 5 sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 5px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 3px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #666;
  stroke: #000;
  stroke-opacity: .5;
  stroke-width: 1px;
  cursor: crosshair;
}


h3 {
    color: #1ABC9C;
    text-align:center;
    font-style: italic;
    font-size: 14px;
    font-family: "Helvetica";
}

#nodeDropdown{
    position: absolute;
    top: 288px;
    left: 15px;
    width: 125px;
}

#edgeWeightDropdown{
    position: absolute;
    top: 342px;
    left: 18px;
    width: 125px;
}

#holder1 {
    position:absolute;
    border-radius: 5px;
    z-index: 0;
    top: 104px;
    left: 5px;
    width: 200px;
    height: 60px;
    border: 0px solid rgba(0,0,0, 1);
    font-family: "sans-serif";
}
label {
    font: normal 13px sans-serif !important;
}
#holder2 {
    position:absolute;
    border-radius: 5px;
    z-index: 0;
    top: 380px;
    left: 5px;
    width: 200px;
    height: 60px;
    border: 0px solid rgba(0,0,0, 1);
}

input.search {
    width: 90px;  
}


/* tooltip */
.d3-tip {
   position: relative;
  line-height: 1;
  padding: 10px;
  font-size: 14px;
  font-family: "sans-serif";
  background: rgba(204, 204, 204, 0.96);
  color: #000;
  border-radius: 2px;
  z-index: 1110;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.75);
}

/* Creates a small triangle extender for the tooltip */
/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(200, 220, 245, 0.96);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 2px;
    background-color: #fff;
}

.styled-select {
  font: normal 18px Impact, Charcoal, sans-serif !important;
  overflow: hidden;
  height: 28px;
  width: 142px;
  margin-right: 10px;
  background: #eee;
}


/* Style Stream graphs in Figure 5 */
.chart { 
  background: #fff;
  font-family: "sans-serif";
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  shape-rendering: crispEdges;
  font-family: "sans-serif";
}
.axis .domain {
    fill: none;
    stroke: #000;
    stroke-opacity: 1;
    stroke-width: 1px;
    stroke-linecap: round;
    font-family: "sans-serif";
}
button {
  position: absolute;
  left: 100px;
  top: 19px;
}

/* Spinner when loading*/


</style>

<link rel="stylesheet" type="text/css" href="styles/default.css" media="screen"/>
<link rel="shortcut icon" href="styles/dycom.png">

<body>
  <div class="navigation">
    <h1>DycomDetector: Topic Modeling using Community Detection in Dynamic Networks </h1>
    <h2>PacificVis 2018, Online Submission #1138 </h2>
    <div id="menu">
      <nav>
        <ul>
        <li><a href="index.html"><span style="color:#888">Video<span></a></li>
        <li><a href="layout.html"><span style="color:#888">Layout<span></a></li>
        <li><a href="usecases.html"><span style="color:#888">Use cases<span></a></li>
        <li><a href="demos.html"><b><span style="color:#fff">Demos<span></b></a></li>    
        </ul>
      </nav>
    </div>
  </div>

<!-- Spinner when loading -->
<div id="loadingSpinner">
  <!-- <span id="progressText"> -->
</div>

<!-- Select datasets -->
<div id="holder1"  class="holder1">
  <label for="datasetsSelect"> <i>Data:</i> </label>
  <select id="datasetsSelect" class="styled-select" onchange="loadNewData.call(this, event)">
  </select>
</div>

<div id="holder2"  class="holder2">
    <br>
    <input id="search" class="search">
    <button type="button" onclick="searchNode()">Search</button>
    <progress value="0" max="100" id="progBar" style="width:152px">
        <span id="downloadProgress">
    </span>
    </progress>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="javascripts/d3.v3.min.js"></script>
<script src="javascripts/fisheye.js"></script>
<script src="javascripts/select2.min.js"></script>
<script src="myscripts/util.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script> <!-- Spinner when loading -->
<script src="myscripts/tooltip.js"></script>
<script src="myscripts/main3.js"></script>
<script src="myscripts/main.js"></script>
<script src="myscripts/main2.js"></script>
<script src="myscripts/jLouvain.js"></script>
<script src="myscripts/clusters.js"></script>
<script src="myscripts/iDVLab.js"></script>
<script src="myscripts/histogram.js"></script>

<script type='text/javascript' src="https://code.jquery.com/ui/1.11.0/jquery-ui.min.js"> </script>
<link href="styles/jquery-ui.css" rel="stylesheet" type="text/css" />

<script src="myscripts/searchBox.js"></script>
<!--Time axis goes from left (2005) to right (2014)<br>-->
<!--Terms often appeared together in a blog are connected by a thicker link.<br>-->
<script src="myscripts/functions.js"></script>
</body>
